name: CNS-CI

on:
  push:
    branches: ["alpha", "staging", "staging-ts"]
  pull_request:
    branches: ["alpha", "staging", "staging-ts"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    
      - name: Checking code format
        run: npm run format:check

      - name: writing format
        run: npm run format:write

      - name: Checking linting issues
        run: npm run lint:check

      - name: Fixing linting issues
        run: npm run lint:fix
